[gd_scene format=3 uid="uid://ddloiu6wwi6g4"]

[ext_resource type="Script" uid="uid://ldw7x5fltxna" path="res://scripts/fragment/npc_controller.gd" id="1_npc_script"]

[sub_resource type="RectangleShape2D" id="Rect_body"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="Circle_interact"]
radius = 21.0

[node name="NPC_Laohuo" type="CharacterBody2D" unique_id=222064019]
collision_mask = 14
script = ExtResource("1_npc_script")
npc_name = "老霍"
npc_role = "铁匠"
npc_kb_id = "blacksmith"

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=120997874]
shape = SubResource("Rect_body")

[node name="InteractionZone" type="Area2D" parent="." unique_id=614871204]
collision_layer = 4
collision_mask = 0

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractionZone" unique_id=1051357997]
shape = SubResource("Circle_interact")

[node name="Visual" type="ColorRect" parent="." unique_id=1667905812]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.85, 0.25, 0.2, 1)
