[gd_scene format=3 uid="uid://cmydlbb6vsvsh"]

[ext_resource type="Script" uid="uid://ldw7x5fltxna" path="res://scripts/fragment/npc_controller.gd" id="1_npc_script"]

[sub_resource type="RectangleShape2D" id="Rect_body"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="Circle_interact"]
radius = 21.0

[node name="NPC_Alian" type="CharacterBody2D" unique_id=578458936]
collision_mask = 14
script = ExtResource("1_npc_script")
npc_name = "阿莲"
npc_role = "花店店主"
npc_kb_id = "florist"

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=2139115625]
shape = SubResource("Rect_body")

[node name="InteractionZone" type="Area2D" parent="." unique_id=1879040942]
collision_layer = 4
collision_mask = 0

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractionZone" unique_id=1137473677]
shape = SubResource("Circle_interact")

[node name="Visual" type="ColorRect" parent="." unique_id=2019885216]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.2, 0.4, 0.8, 1)
