[gd_scene format=3 uid="uid://c4vj2q6u2bvra"]

[ext_resource type="Script" uid="uid://ldw7x5fltxna" path="res://scripts/fragment/npc_controller.gd" id="1_npc_script"]

[sub_resource type="RectangleShape2D" id="Rect_body"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="Circle_interact"]
radius = 21.0

[node name="NPC_Weila" type="CharacterBody2D" unique_id=1259220299]
collision_mask = 14
script = ExtResource("1_npc_script")
npc_name = "薇拉"
npc_role = "小提琴手"
npc_kb_id = "violinist"

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1503266689]
shape = SubResource("Rect_body")

[node name="InteractionZone" type="Area2D" parent="." unique_id=1118780018]
collision_layer = 4
collision_mask = 0

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractionZone" unique_id=906895212]
shape = SubResource("Circle_interact")

[node name="Visual" type="ColorRect" parent="." unique_id=48280876]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.55, 0.25, 0.7, 1)
