[gd_scene format=3 uid="uid://cxmfjtp8wocie"]

[ext_resource type="Texture2D" uid="uid://dt0ltrc02p8vj" path="res://assets/papercraft/fragments/id0004/environment/zoulang.png" id="1_vkag7"]

[node name="Zoulang" type="Node2D" unique_id=108744031]

[node name="zoulang" type="Sprite2D" parent="." unique_id=759847084]
position = Vector2(636, 356)
scale = Vector2(0.77033484, 0.77364504)
texture = ExtResource("1_vkag7")
