[gd_scene format=3 uid="uid://cuksymvhqy2h1"]

[ext_resource type="Script" uid="uid://b7j6of6kyvvmg" path="res://scripts/cinematic/fragment_0003_end.gd" id="1_end"]

[node name="Fragment0003End" type="Control" unique_id=835124301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_end")
