[gd_scene format=3 uid="uid://bix5if38s8fmu"]

[ext_resource type="Texture2D" uid="uid://bmwuvp1mhrkag" path="res://assets/papercraft/fragments/id0003/environment/loft.png" id="1_3vrh0"]
[ext_resource type="PackedScene" uid="uid://r8x8jagq53mc" path="res://scenes/characters/id0003/npc_taoist.tscn" id="2_3qhkp"]
[ext_resource type="PackedScene" uid="uid://c12m6t31glldg" path="res://scenes/characters/id0003/npc_mirrorspirit.tscn" id="3_8pv61"]
[ext_resource type="PackedScene" uid="uid://b5b8odymyw6v4" path="res://scenes/buildings/id0003/Box.tscn" id="4_8pv61"]
[ext_resource type="PackedScene" uid="uid://b1qix2qixh2mr" path="res://scenes/buildings/id0003/StoneTip.tscn" id="5_hvoh8"]
[ext_resource type="Script" uid="uid://kg430sx0ke1c" path="res://scripts/fragment/fragment_0003_scene.gd" id="6_scene"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hvoh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qhkp"]
size = Vector2(1270, 20)

[node name="Loft" type="Node2D" unique_id=439776740]
script = ExtResource("6_scene")

[node name="WorldRoot" type="Node2D" parent="." unique_id=112649001]

[node name="Background" type="Node2D" parent="WorldRoot" unique_id=1751827290]
z_index = -5

[node name="Loft" type="Sprite2D" parent="WorldRoot/Background" unique_id=224281901]
position = Vector2(641, 315.00003)
scale = Vector2(1, 0.9277364)
texture = ExtResource("1_3vrh0")

[node name="SpawnPoints" type="Node2D" parent="WorldRoot" unique_id=508984062]

[node name="Default" type="Marker2D" parent="WorldRoot/SpawnPoints" unique_id=124838879]
position = Vector2(641, 665)

[node name="AirWall" type="Node2D" parent="WorldRoot" unique_id=195663750]

[node name="AirWall_Up" type="StaticBody2D" parent="WorldRoot/AirWall" unique_id=577104893]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/AirWall/AirWall_Up" unique_id=1963783757]
position = Vector2(634, 586)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_hvoh8")

[node name="AirWall_Right" type="StaticBody2D" parent="WorldRoot/AirWall" unique_id=992950007]
position = Vector2(708, -75.99999)
rotation = 0.2642001
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/AirWall/AirWall_Right" unique_id=2089648276]
position = Vector2(634, 586)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_hvoh8")

[node name="AirWall_Down" type="StaticBody2D" parent="WorldRoot/AirWall" unique_id=1233083318]
position = Vector2(1277, 1321)
rotation = 3.1415927
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/AirWall/AirWall_Down" unique_id=606536607]
position = Vector2(634, 586)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_hvoh8")

[node name="AirWall_Left" type="StaticBody2D" parent="WorldRoot/AirWall" unique_id=1350107377]
position = Vector2(-652.00006, 290)
rotation = 6.000086
scale = Vector2(1.0513717, 0.9621825)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/AirWall/AirWall_Left" unique_id=11541767]
position = Vector2(634, 586)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_hvoh8")

[node name="NpcTaoist" parent="WorldRoot" unique_id=749343694 instance=ExtResource("2_3qhkp")]
position = Vector2(248, 618)

[node name="NpcMirrorspirit" parent="WorldRoot" unique_id=2074737410 instance=ExtResource("3_8pv61")]
position = Vector2(1047, 622)

[node name="LoftExit" type="Node2D" parent="WorldRoot" unique_id=511700574]

[node name="InteractionArea" type="Area2D" parent="WorldRoot/LoftExit" unique_id=1403937052]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/LoftExit/InteractionArea" unique_id=1899608693]
position = Vector2(641, 725)
shape = SubResource("RectangleShape2D_3qhkp")
debug_color = Color(0.6590373, 0.5155884, 1.92523e-07, 0.41960785)

[node name="Box" parent="WorldRoot" unique_id=1727875792 instance=ExtResource("4_8pv61")]
position = Vector2(436, 610.00006)
scale = Vector2(0.06, 0.06)

[node name="StoneTip" parent="WorldRoot" unique_id=740213767 instance=ExtResource("5_hvoh8")]
position = Vector2(815, 640)
scale = Vector2(0.14, 0.14)

[node name="UIRoot" type="CanvasLayer" parent="." unique_id=786945965]
