[gd_scene format=3 uid="uid://cvtx4thjevg68"]

[ext_resource type="Script" uid="uid://j5lnc3gxvp0b" path="res://scripts/ui/title_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dy7bgstarthv1" path="res://assets/ui/title_start_bg.jpg" id="2_bg"]

[node name="TitleScreen" type="Control" unique_id=922980833]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="PaperBackdrop" type="ColorRect" parent="." unique_id=1176518390]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.155, 0.14, 0.12, 1)

[node name="BG" type="TextureRect" parent="." unique_id=586767174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="DarkWash" type="ColorRect" parent="." unique_id=1314669555]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.09, 0.07, 0.045, 0.1)
