[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/items/pickup_item.gd" id="1_pickup"]

[sub_resource type="RectangleShape2D" id="Rect_physics"]
size = Vector2(24, 24)

[node name="Cornflower" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_pickup")
item_id = 1
item_name = "矢车菊"
item_color = Color(0.2, 0.4, 0.8, 1)
item_texture_path = "res://assets/papercraft/fragments/id0762/props/cornflower.png"
item_pos_x = 0.0
item_pos_y = 0.0

[node name="Blocker" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker"]
shape = SubResource("Rect_physics")
