[gd_scene format=3 uid="uid://1msx7ejmn5q1"]

[ext_resource type="Script" uid="uid://ldw7x5fltxna" path="res://scripts/fragment/npc_controller.gd" id="1_npc_script"]

[sub_resource type="RectangleShape2D" id="Rect_body"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="Circle_interact"]
radius = 50.0

[node name="NPC_Base" type="CharacterBody2D" unique_id=2043181760]
y_sort_enabled = true
script = ExtResource("1_npc_script")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=282881716]
shape = SubResource("Rect_body")

[node name="InteractionZone" type="Area2D" parent="." unique_id=149700624]
collision_layer = 4
collision_mask = 0

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractionZone" unique_id=1610079337]
shape = SubResource("Circle_interact")

[node name="Visual" type="ColorRect" parent="." unique_id=1488246689]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.5, 0.5, 0.5, 1)
