[gd_scene format=3 uid="uid://ckvlw1o5lx7kg"]

[ext_resource type="Texture2D" uid="uid://u3w82yyuxw0y" path="res://assets/papercraft/fragments/id0001/environment2/0001_env_chamber.png" id="1_5j1a3"]

[node name="Anshi" type="Node2D" unique_id=167485136]

[node name="root" type="Node2D" parent="." unique_id=1928011692]

[node name="environment" type="Sprite2D" parent="root" unique_id=1119946452]
position = Vector2(632, 352)
scale = Vector2(0.87662756, 0.9306641)
texture = ExtResource("1_5j1a3")
