[gd_scene format=3 uid="uid://dp3o2ng12kyco"]

[ext_resource type="Script" uid="uid://be3ehmyocl3uh" path="res://scripts/buildings/bell_tower.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c246ct1w5miuy" path="res://assets/papercraft/fragments/id0001/environment2/0001_env_clocktower.png" id="2_xtq5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rpkj"]
size = Vector2(197, 254.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufga2"]
size = Vector2(261, 251.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(180, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyew4"]
size = Vector2(142, 68)

[node name="BellTower" type="Node2D" unique_id=1026256625 groups=["interactable"]]
script = ExtResource("1_script")

[node name="Visual" type="Node2D" parent="." unique_id=441906478]

[node name="Body" type="Sprite2D" parent="Visual" unique_id=173538704]
position = Vector2(0, -631.005)
texture = ExtResource("2_xtq5t")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1245031941]
collision_layer = 4
collision_mask = 0

[node name="LeftCollision" type="CollisionShape2D" parent="StaticBody2D" unique_id=257097293]
position = Vector2(-203, -131)
shape = SubResource("RectangleShape2D_1rpkj")
debug_color = Color(0.65457684, 0.5179122, 0, 0.41960785)

[node name="RightCollision" type="CollisionShape2D" parent="StaticBody2D" unique_id=719567962]
position = Vector2(174, -127)
shape = SubResource("RectangleShape2D_ufga2")
debug_color = Color(0.68016684, 0.504128, 0, 0.41960785)

[node name="DoorCollision" type="CollisionShape2D" parent="StaticBody2D" unique_id=281795533]
position = Vector2(-4, -129)
shape = SubResource("RectangleShape2D_door")
debug_color = Color(0.85, 0.3, 0.3, 0.5)

[node name="InteractableArea" type="Area2D" parent="." unique_id=1594146164]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea" unique_id=1133990096]
position = Vector2(-33, -36)
shape = SubResource("RectangleShape2D_uyew4")

[node name="DoorMarker" type="Marker2D" parent="." unique_id=441280013]

[node name="BaseMarker" type="Marker2D" parent="." unique_id=899559206]
position = Vector2(-34, -37)
