[gd_scene format=3 uid="uid://bt48wpxxbxd7s"]

[node name="SimpleBuilding" type="Node2D" unique_id=638245969]

[node name="Body" type="Sprite2D" parent="." unique_id=1749928241]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1552483933]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1569361413]

[node name="BaseMarker" type="Marker2D" parent="." unique_id=402645494]
