[gd_scene format=3 uid="uid://n3p3u2xsv8d"]

[ext_resource type="Script" uid="uid://cnxbackkmcm77" path="res://scripts/buildings/sundial.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://iqul8pxdo67j" path="res://assets/papercraft/fragments/id0001/environment2/sundial_21.png" id="2_tgs3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hryl"]
size = Vector2(837, 284)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0otm"]
radius = 433.0
height = 1172.0

[node name="SundialB" type="Node2D" unique_id=871932599 groups=["interactable"]]
script = ExtResource("1_script")
sundial_id = "B"
angle = 24
place_name = "钟楼底部东侧"
description = "青铜日晷投下 24° 阴影。氧化铜面上有一道新的手指印。"
display_name = "观测点B · 钟楼日晷"

[node name="Visual" type="Node2D" parent="." unique_id=2102409755]

[node name="Body" type="Sprite2D" parent="Visual" unique_id=367923683]
position = Vector2(0, -570.995)
texture = ExtResource("2_tgs3t")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1025479079]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=424582738]
position = Vector2(-9.5, -132)
shape = SubResource("RectangleShape2D_5hryl")

[node name="InteractableArea" type="Area2D" parent="." unique_id=73950699]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea" unique_id=453024573]
position = Vector2(-2, -576)
shape = SubResource("CapsuleShape2D_l0otm")
debug_color = Color(0.64885145, 0.52084816, 0, 0.41960785)

[node name="BaseMarker" type="Marker2D" parent="." unique_id=1986101612]
