[gd_scene format=3 uid="uid://b5b8odymyw6v4"]

[ext_resource type="Texture2D" uid="uid://ylenoq68ag8u" path="res://assets/papercraft/fragments/id0003/environment/box_02.png" id="1_4jj63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxaj6"]
size = Vector2(1010, 140)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wp2mp"]
radius = 160.0
height = 1100.0

[node name="Box" type="Node2D" unique_id=1727875792]

[node name="Visual" type="Node2D" parent="." unique_id=704325272]

[node name="Body" type="Sprite2D" parent="Visual" unique_id=728588885]
position = Vector2(0, -452)
texture = ExtResource("1_4jj63")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1436249228]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=497744251]
position = Vector2(3, -60)
shape = SubResource("RectangleShape2D_yxaj6")

[node name="Interaction" type="Area2D" parent="." unique_id=348769535]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction" unique_id=1286763490]
position = Vector2(0, -140)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wp2mp")
debug_color = Color(0.6499614, 0.520283, 5.7756904e-07, 0.41960785)

[node name="BaseMarker" type="Marker2D" parent="." unique_id=1961655432]
