[gd_scene format=3 uid="uid://dms3ug8cadavj"]

[ext_resource type="Texture2D" uid="uid://cj3wa5bsltr45" path="res://assets/papercraft/fragments/id0002/environment/ChatGPT Image 2026年6月9日 23_03_01.png" id="1_mgl30"]

[node name="Station" type="Node2D" unique_id=622204988]

[node name="station" type="Sprite2D" parent="." unique_id=781888959]
position = Vector2(639.5, 364.00003)
scale = Vector2(0.88466847, 0.6703499)
texture = ExtResource("1_mgl30")
