[gd_scene format=3 uid="uid://dueqr41rnyb30"]

[ext_resource type="Texture2D" uid="uid://cud0akhbd3n6x" path="res://assets/papercraft/fragments/id0001/environment2/road_crossing_25.png" id="1_sk1d4"]
[ext_resource type="PackedScene" uid="uid://daakdt2aeup5i" path="res://scenes/buildings/id0001/LightWall.tscn" id="2_pbonl"]
[ext_resource type="Texture2D" uid="uid://u731skvjowp3" path="res://assets/papercraft/fragments/id0001/environment2/fantasy_shop_03.png" id="3_pyfi5"]
[ext_resource type="Texture2D" uid="uid://dotbmabd4mjx2" path="res://assets/papercraft/fragments/id0001/environment2/fishshop_13.png" id="4_vurmb"]
[ext_resource type="Texture2D" uid="uid://rns664t3l77j" path="res://assets/papercraft/fragments/id0001/environment2/breadshop_06.png" id="5_jgijl"]
[ext_resource type="Texture2D" uid="uid://ddngw1k5pxqq6" path="res://assets/papercraft/fragments/id0001/environment2/flowerpot_23.png" id="6_3mr5v"]
[ext_resource type="Texture2D" uid="uid://3ovls67ar2up" path="res://assets/papercraft/fragments/id0001/environment2/lantern_22.png" id="7_jgijl"]
[ext_resource type="Texture2D" uid="uid://ck2otjlivkd8l" path="res://assets/papercraft/fragments/id0001/environment2/fantasy_shop_14.png" id="8_3mr5v"]
[ext_resource type="Texture2D" uid="uid://dsiidfmhm7htr" path="res://assets/papercraft/fragments/id0001/environment2/road_18.png" id="9_4nsis"]
[ext_resource type="PackedScene" uid="uid://ds2mxs64qsydu" path="res://scenes/buildings/id0001/SundialA.tscn" id="10_ff6ei"]
[ext_resource type="PackedScene" uid="uid://n3p3u2xsv8d" path="res://scenes/buildings/id0001/SundialB.tscn" id="12_1c074"]
[ext_resource type="Texture2D" uid="uid://lxs56palto81" path="res://assets/papercraft/fragments/id0001/environment2/building_27.png" id="13_bhmjt"]
[ext_resource type="PackedScene" uid="uid://bt48wpxxbxd7s" path="res://scenes/buildings/id0001/SimpleBuilding.tscn" id="14_ff6ei"]
[ext_resource type="Texture2D" uid="uid://chm4fqnsp6itt" path="res://assets/papercraft/fragments/id0001/environment2/building_17.png" id="14_j6apd"]
[ext_resource type="Texture2D" uid="uid://205wpk1064tu" path="res://assets/papercraft/fragments/id0001/environment2/church_no_bg.png" id="15_nucfm"]
[ext_resource type="PackedScene" uid="uid://p3iqtywixfbx" path="res://scenes/buildings/id0001/SundialC.tscn" id="19_dbv8g"]
[ext_resource type="Texture2D" uid="uid://pydh4xqeum3v" path="res://assets/papercraft/fragments/id0001/environment2/castle_forest_28_denoised_sharp.png" id="19_j6apd"]
[ext_resource type="PackedScene" uid="uid://dp3o2ng12kyco" path="res://scenes/buildings/id0001/BellTower.tscn" id="20_oco2y"]
[ext_resource type="PackedScene" uid="uid://dp7c47xcuv5tx" path="res://scenes/buildings/id0001/SundialD.tscn" id="20_yssys"]
[ext_resource type="Texture2D" uid="uid://but3tqwombydj" path="res://assets/papercraft/fragments/id0001/environment2/fantasy_ground_16.png" id="21_oco2y"]
[ext_resource type="PackedScene" uid="uid://c588n0cfi2xt4" path="res://scenes/buildings/id0001/SundialE.tscn" id="23_8bhro"]
[ext_resource type="Texture2D" uid="uid://cpoy6oau4rk76" path="res://assets/papercraft/fragments/id0001/environment2/fog.png" id="24_dbv8g"]
[ext_resource type="Script" uid="uid://cpookq7xs8qki" path="res://scripts/stage/camera_rig.gd" id="28_camrig"]
[ext_resource type="Script" uid="uid://bwsd4vqlvwgk8" path="res://scripts/fragment/fragment_0001.gd" id="29_frag001"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dbv8g"]
distance = -725.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yssys"]
normal = Vector2(0.9999823, -0.0059522754)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8bhro"]
normal = Vector2(-1, 0)
distance = 34.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3i7db"]
distance = 183.0

[node name="Fragment0001" type="Node2D" unique_id=1371060065]
script = ExtResource("29_frag001")

[node name="WorldRoot" type="Node2D" parent="." unique_id=1807008893]

[node name="Background" type="Node2D" parent="WorldRoot" unique_id=1506054736]
z_index = -5

[node name="LightWall" parent="WorldRoot/Background" unique_id=1723296003 instance=ExtResource("2_pbonl")]
position = Vector2(81.99999, 54)
scale = Vector2(0.122, 0.115)

[node name="LightWall2" parent="WorldRoot/Background" unique_id=148165407 instance=ExtResource("2_pbonl")]
position = Vector2(230, 54)
scale = Vector2(0.122, 0.115)

[node name="LightWall3" parent="WorldRoot/Background" unique_id=1752996522 instance=ExtResource("2_pbonl")]
position = Vector2(378, 54)
scale = Vector2(0.122, 0.115)

[node name="LightWall4" parent="WorldRoot/Background" unique_id=1827069596 instance=ExtResource("2_pbonl")]
position = Vector2(526, 54)
scale = Vector2(0.122, 0.115)

[node name="LightWall5" parent="WorldRoot/Background" unique_id=1426828281 instance=ExtResource("2_pbonl")]
position = Vector2(674, 54)
scale = Vector2(0.122, 0.115)

[node name="LightWall6" parent="WorldRoot/Background" unique_id=2085545008 instance=ExtResource("2_pbonl")]
position = Vector2(822, 54)
scale = Vector2(0.122, 0.115)

[node name="LightWall7" parent="WorldRoot/Background" unique_id=1666630916 instance=ExtResource("2_pbonl")]
position = Vector2(970, 54)
scale = Vector2(0.122, 0.115)

[node name="LightWall8" parent="WorldRoot/Background" unique_id=2096622918 instance=ExtResource("2_pbonl")]
position = Vector2(1118, 54)
scale = Vector2(0.122, 0.115)

[node name="LightWall9" parent="WorldRoot/Background" unique_id=1984492341 instance=ExtResource("2_pbonl")]
position = Vector2(1266, 54)
scale = Vector2(0.122, 0.115)

[node name="Ground" type="Node2D" parent="WorldRoot" unique_id=1155593448]
z_index = -15

[node name="MainRoad" type="Sprite2D" parent="WorldRoot/Ground" unique_id=703569109]
z_index = -15
position = Vector2(640, 328.81247)
scale = Vector2(0.7643541, 0.8348831)
texture = ExtResource("1_sk1d4")
metadata/_edit_lock_ = true

[node name="LeftRoad1" type="Sprite2D" parent="WorldRoot/Ground" unique_id=996140455]
z_index = -16
position = Vector2(-31.999992, 432.00003)
scale = Vector2(0.7168078, 0.65492934)
skew = 0.42236972
texture = ExtResource("9_4nsis")
metadata/_edit_lock_ = true

[node name="RightRoad2" type="Sprite2D" parent="WorldRoot/Ground" unique_id=1408445505]
z_index = -16
position = Vector2(1216, 232)
scale = Vector2(0.7168078, 0.65492934)
skew = -0.42236972
texture = ExtResource("21_oco2y")
metadata/_edit_lock_ = true

[node name="LeftRoad2" type="Sprite2D" parent="WorldRoot/Ground" unique_id=647597189]
z_index = -16
position = Vector2(43.999996, 213)
scale = Vector2(0.7256464, 0.57782745)
skew = 0.42236972
texture = ExtResource("21_oco2y")
metadata/_edit_lock_ = true

[node name="RightRoad1" type="Sprite2D" parent="WorldRoot/Ground" unique_id=1828135246]
z_index = -16
position = Vector2(1312, 432.00003)
scale = Vector2(0.7168078, 0.65492934)
skew = -0.42236972
texture = ExtResource("9_4nsis")
metadata/_edit_lock_ = true

[node name="DepthLayer" type="Node2D" parent="WorldRoot" unique_id=1019205312]
y_sort_enabled = true

[node name="DepthLayer_1" type="Node2D" parent="WorldRoot/DepthLayer" unique_id=1329077132]
y_sort_enabled = true

[node name="flower" type="Sprite2D" parent="WorldRoot/DepthLayer/DepthLayer_1" unique_id=1326291933]
position = Vector2(1264, 546.00006)
scale = Vector2(0.05745357, 0.06515408)
texture = ExtResource("6_3mr5v")

[node name="BA" parent="WorldRoot/DepthLayer/DepthLayer_1" unique_id=638245969 instance=ExtResource("14_ff6ei")]
position = Vector2(924, 601)
scale = Vector2(0.23, 0.23)
body_position = Vector2(0, -624)
collision_size = Vector2(967, 270)
collision_position = Vector2(0, -135)

[node name="BB" parent="WorldRoot/DepthLayer/DepthLayer_1" unique_id=1465435575 instance=ExtResource("14_ff6ei")]
position = Vector2(1118, 613)
scale = Vector2(0.235, 0.235)
building_texture = ExtResource("5_jgijl")
body_position = Vector2(0, -624)
collision_size = Vector2(839.61, 270)
collision_position = Vector2(0, -199.96)

[node name="BC" parent="WorldRoot/DepthLayer/DepthLayer_1" unique_id=1835164867 instance=ExtResource("14_ff6ei")]
position = Vector2(105, 612)
scale = Vector2(0.23, 0.23)
building_texture = ExtResource("3_pyfi5")
body_position = Vector2(0, -616.705)
collision_size = Vector2(967, 259.69)
collision_position = Vector2(0, -130.25)

[node name="SundialA" parent="WorldRoot/DepthLayer/DepthLayer_1" unique_id=1051923950 instance=ExtResource("10_ff6ei")]
position = Vector2(573, 605)
scale = Vector2(0.095, 0.095)

[node name="BD" parent="WorldRoot/DepthLayer/DepthLayer_1" unique_id=2006739076 instance=ExtResource("14_ff6ei")]
position = Vector2(328, 610)
scale = Vector2(0.23, 0.23)
building_texture = ExtResource("4_vurmb")
body_position = Vector2(0, -606.645)
collision_size = Vector2(967, 249.035)
collision_position = Vector2(0, -147.525)

[node name="SundialB" parent="WorldRoot/DepthLayer/DepthLayer_1" unique_id=871932599 instance=ExtResource("12_1c074")]
position = Vector2(953.99994, 347)
scale = Vector2(0.09, 0.09)

[node name="BE" parent="WorldRoot/DepthLayer/DepthLayer_1" unique_id=1555593114 instance=ExtResource("14_ff6ei")]
position = Vector2(636, 577.00006)
scale = Vector2(0.205, 0.205)
building_texture = ExtResource("8_3mr5v")
body_position = Vector2(0, -485.09)
collision_size = Vector2(1121.22, 366.805)
collision_position = Vector2(0, -202.98)

[node name="DepthLayer_2" type="Node2D" parent="WorldRoot/DepthLayer" unique_id=1438067706]
y_sort_enabled = true

[node name="BellTower" parent="WorldRoot/DepthLayer/DepthLayer_2" unique_id=1026256625 instance=ExtResource("20_oco2y")]
position = Vector2(875, 321)
scale = Vector2(0.248, 0.248)

[node name="2BA" parent="WorldRoot/DepthLayer/DepthLayer_2" unique_id=2035045265 instance=ExtResource("14_ff6ei")]
position = Vector2(98.00001, 326)
scale = Vector2(0.287, 0.317)
building_texture = ExtResource("13_bhmjt")
body_position = Vector2(0, -508.595)
collision_size = Vector2(449.88, 209.255)
collision_position = Vector2(0, -107.655)

[node name="2BB" parent="WorldRoot/DepthLayer/DepthLayer_2" unique_id=1419257177 instance=ExtResource("14_ff6ei")]
position = Vector2(311, 324)
scale = Vector2(0.26, 0.227)
building_texture = ExtResource("14_j6apd")
body_position = Vector2(0, -400.21)
collision_size = Vector2(1302.02, 270)
collision_position = Vector2(0, -135)

[node name="SundialC" parent="WorldRoot/DepthLayer/DepthLayer_2" unique_id=1006328281 instance=ExtResource("19_dbv8g")]
position = Vector2(1213, 617.00006)
scale = Vector2(0.078, 0.077)

[node name="SundialD" parent="WorldRoot/DepthLayer/DepthLayer_2" unique_id=554321324 instance=ExtResource("20_yssys")]
position = Vector2(409, 355.00003)
scale = Vector2(0.084, 0.083)

[node name="2BC" parent="WorldRoot/DepthLayer/DepthLayer_2" unique_id=2026980195 instance=ExtResource("14_ff6ei")]
position = Vector2(1078, 318)
scale = Vector2(0.328, 0.285)
building_texture = ExtResource("15_nucfm")
body_position = Vector2(0, -474.195)
collision_size = Vector2(838.725, 270)
collision_position = Vector2(0, -135)

[node name="2BD" parent="WorldRoot/DepthLayer/DepthLayer_2" unique_id=1325772572 instance=ExtResource("14_ff6ei")]
position = Vector2(788.00006, 313)
scale = Vector2(0.109, 0.11)
building_texture = ExtResource("7_jgijl")
body_position = Vector2(0, -576.555)
collision_size = Vector2(217.795, 270)
collision_position = Vector2(0, -135)

[node name="2BD3" parent="WorldRoot/DepthLayer/DepthLayer_2" unique_id=1953150633 instance=ExtResource("14_ff6ei")]
position = Vector2(26.000015, 334)
scale = Vector2(0.109, 0.11)
building_texture = ExtResource("7_jgijl")
body_position = Vector2(0, -576.555)
collision_size = Vector2(217.795, 270)
collision_position = Vector2(0, -135)

[node name="2BD4" parent="WorldRoot/DepthLayer/DepthLayer_2" unique_id=1877766654 instance=ExtResource("14_ff6ei")]
position = Vector2(481, 340)
scale = Vector2(0.109, 0.11)
building_texture = ExtResource("7_jgijl")
body_position = Vector2(0, -576.555)
collision_size = Vector2(217.795, 270)
collision_position = Vector2(0, -135)

[node name="2BD2" parent="WorldRoot/DepthLayer/DepthLayer_2" unique_id=487677588 instance=ExtResource("14_ff6ei")]
position = Vector2(1242, 307)
scale = Vector2(0.109, 0.11)
building_texture = ExtResource("7_jgijl")
body_position = Vector2(0, -576.555)
collision_size = Vector2(217.795, 270)
collision_position = Vector2(0, -135)

[node name="DepthLayer_3" type="Node2D" parent="WorldRoot/DepthLayer" unique_id=1846010377]
y_sort_enabled = true

[node name="forest1" type="Node2D" parent="WorldRoot/DepthLayer/DepthLayer_3" unique_id=903466131]
position = Vector2(968.00006, 113.4)

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/DepthLayer/DepthLayer_3/forest1" unique_id=1387949768]
position = Vector2(-82, -49)
scale = Vector2(0.19053365, 0.15608278)
texture = ExtResource("19_j6apd")

[node name="forest2" type="Node2D" parent="WorldRoot/DepthLayer/DepthLayer_3" unique_id=574083128]
position = Vector2(1168, 113.4)

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/DepthLayer/DepthLayer_3/forest2" unique_id=1214030568]
position = Vector2(-2, -48)
scale = Vector2(0.19053365, 0.15608278)
texture = ExtResource("19_j6apd")

[node name="forest3" type="Node2D" parent="WorldRoot/DepthLayer/DepthLayer_3" unique_id=1896820049]
position = Vector2(162.00002, 121.4)

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/DepthLayer/DepthLayer_3/forest3" unique_id=1965497902]
position = Vector2(-7, -55)
scale = Vector2(0.19053365, 0.15608278)
texture = ExtResource("19_j6apd")

[node name="forest4" type="Node2D" parent="WorldRoot/DepthLayer/DepthLayer_3" unique_id=456239378]
position = Vector2(352.00003, 121.4)

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/DepthLayer/DepthLayer_3/forest4" unique_id=81114933]
position = Vector2(63, -55)
scale = Vector2(0.19053365, 0.15608278)
texture = ExtResource("19_j6apd")

[node name="forest5" type="Node2D" parent="WorldRoot/DepthLayer/DepthLayer_3" unique_id=1014361420]
position = Vector2(582, 121.4)

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/DepthLayer/DepthLayer_3/forest5" unique_id=1704886792]
position = Vector2(63, -55)
scale = Vector2(0.19053365, 0.15608278)
texture = ExtResource("19_j6apd")

[node name="SundialE" parent="WorldRoot/DepthLayer/DepthLayer_3" unique_id=1131946531 instance=ExtResource("23_8bhro")]
position = Vector2(975, 186)
scale = Vector2(0.06, 0.06)

[node name="CameraRig" type="Node2D" parent="WorldRoot" unique_id=2136539517]
position = Vector2(640, 360)
script = ExtResource("28_camrig")

[node name="Camera2D" type="Camera2D" parent="WorldRoot/CameraRig" unique_id=288345176]
zoom = Vector2(1.9, 1.9)
limit_left = -20
limit_top = -20
limit_right = 1300
limit_bottom = 740
limit_smoothed = true

[node name="SpawnPoints" type="Node2D" parent="WorldRoot" unique_id=1319034066]

[node name="Default" type="Marker2D" parent="WorldRoot/SpawnPoints" unique_id=1697172492]
position = Vector2(637, 672)

[node name="AirWall" type="Node2D" parent="WorldRoot" unique_id=684608751]

[node name="AirWall_Down" type="StaticBody2D" parent="WorldRoot/AirWall" unique_id=1680381494]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/AirWall/AirWall_Down" unique_id=256207915]
position = Vector2(40, -22)
shape = SubResource("WorldBoundaryShape2D_dbv8g")

[node name="AirWall_Left" type="StaticBody2D" parent="WorldRoot/AirWall" unique_id=1301419798]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/AirWall/AirWall_Left" unique_id=1549542091]
position = Vector2(11, 302)
shape = SubResource("WorldBoundaryShape2D_yssys")

[node name="AirWall_Right" type="StaticBody2D" parent="WorldRoot/AirWall" unique_id=975868997]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/AirWall/AirWall_Right" unique_id=619041043]
position = Vector2(1300, 387)
shape = SubResource("WorldBoundaryShape2D_8bhro")

[node name="AirWall_Up" type="StaticBody2D" parent="WorldRoot/AirWall" unique_id=1487592983]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/AirWall/AirWall_Up" unique_id=137324981]
position = Vector2(638, -32)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_3i7db")

[node name="Fog" type="Node2D" parent="WorldRoot" unique_id=471879485]

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/Fog" unique_id=2060264604]
modulate = Color(1, 1, 1, 0.6431373)
position = Vector2(637.99994, 359.12503)
scale = Vector2(0.92822963, 0.9545695)
texture = ExtResource("24_dbv8g")
