[gd_scene format=3 uid="uid://diw2fyqa5ueba"]

[ext_resource type="Texture2D" uid="uid://dt1grhcgwv8na" path="res://assets/papercraft/fragments/id0002/environment/ChatGPT Image 2026年6月9日 22_03_33.png" id="1_2s1to"]
[ext_resource type="Texture2D" uid="uid://cq0kaown7etgq" path="res://assets/papercraft/fragments/id0002/environment/station_clock_38.png" id="2_2s1to"]

[node name="FragmentId0002" type="Node2D" unique_id=1114181759]

[node name="inside" type="Sprite2D" parent="." unique_id=672202516]
position = Vector2(644, 388.00003)
scale = Vector2(0.96885806, 0.7426471)
texture = ExtResource("1_2s1to")

[node name="clock" type="Sprite2D" parent="." unique_id=541360778]
visible = false
position = Vector2(880.00006, 176)
scale = Vector2(0.2016299, 0.12328051)
texture = ExtResource("2_2s1to")
