[gd_scene format=3 uid="uid://cl66aue4hur52"]

[ext_resource type="Texture2D" uid="uid://bdpuud2t1pxjl" path="res://assets/papercraft/fragments/id0003/environment/stone_path_autumn_45.png" id="1_bn8sc"]
[ext_resource type="Texture2D" uid="uid://dsekg8cansff5" path="res://assets/papercraft/fragments/id0003/environment/stone_floor_52.png" id="2_8tusk"]
[ext_resource type="Texture2D" uid="uid://clgbh7fo7vm32" path="res://assets/papercraft/fragments/id0003/environment/wishing_well_42.png" id="2_xx2gr"]
[ext_resource type="Texture2D" uid="uid://bd4hg6ebhp4q4" path="res://assets/papercraft/fragments/id0003/environment/dragon_fountain_44.png" id="4_16eqh"]
[ext_resource type="Texture2D" uid="uid://djjw2ns8f7ff" path="res://assets/papercraft/fragments/id0003/environment/stone_gate_39.png" id="4_fv2w5"]
[ext_resource type="Texture2D" uid="uid://cagjrfdgy46mn" path="res://assets/papercraft/fragments/id0003/environment/stone_lantern_46.png" id="6_nspxu"]
[ext_resource type="Texture2D" uid="uid://dplag6hh7ws61" path="res://assets/papercraft/fragments/id0003/environment/stone_lantern_47.png" id="7_nwuhw"]
[ext_resource type="Texture2D" uid="uid://cqcw2t02tpq07" path="res://assets/papercraft/fragments/id0003/environment/stone_lantern_48.png" id="8_rkg0e"]
[ext_resource type="Texture2D" uid="uid://bm61jw2csn0qy" path="res://assets/papercraft/fragments/id0003/environment/stone_lantern_49.png" id="9_4sfkt"]

[node name="Fragment0003" type="Node2D" unique_id=1324488622]

[node name="front" type="Node2D" parent="." unique_id=825319079]

[node name="path" type="Sprite2D" parent="front" unique_id=1364049007]
position = Vector2(616.00006, 445)
scale = Vector2(0.5002704, 0.5118483)
texture = ExtResource("1_bn8sc")

[node name="path2" type="Sprite2D" parent="front" unique_id=161957229]
z_index = -1
position = Vector2(552, 459)
scale = Vector2(0.70273924, 0.60356236)
skew = 0.3351032
texture = ExtResource("2_8tusk")

[node name="well" type="Sprite2D" parent="front" unique_id=1896108144]
position = Vector2(608.00006, 528.00006)
scale = Vector2(0.12891705, 0.12758619)
texture = ExtResource("2_xx2gr")

[node name="fountain" type="Sprite2D" parent="front" unique_id=1230181398]
position = Vector2(616, 368.00003)
scale = Vector2(0.14133136, 0.09719756)
texture = ExtResource("4_16eqh")

[node name="paifang" type="Sprite2D" parent="front" unique_id=1695151510]
position = Vector2(616, 328)
scale = Vector2(0.3235874, 0.18620414)
texture = ExtResource("4_fv2w5")

[node name="lantern" type="Sprite2D" parent="front" unique_id=477294327]
position = Vector2(64, 479.99994)
scale = Vector2(0.15597588, 0.17431721)
texture = ExtResource("6_nspxu")

[node name="lantern2" type="Sprite2D" parent="front" unique_id=1620356334]
z_index = -1
position = Vector2(183.99997, 392)
scale = Vector2(0.09752541, 0.081576474)
texture = ExtResource("7_nwuhw")

[node name="lantern3" type="Sprite2D" parent="front" unique_id=175760208]
position = Vector2(111.999985, 445)
scale = Vector2(0.103904985, 0.120252706)
texture = ExtResource("8_rkg0e")

[node name="lantern4" type="Sprite2D" parent="front" unique_id=448381546]
position = Vector2(191.99976, 459.00006)
scale = Vector2(0.121448845, 0.16052389)
texture = ExtResource("9_4sfkt")
