[gd_scene format=3 uid="uid://0xbcxip6cbnx"]

[ext_resource type="Texture2D" uid="uid://qc25vnpl4pvy" path="res://assets/papercraft/fragments/id0762/environment/main.png" id="1_38un1"]

[node name="Fragment0762" type="Node2D" unique_id=156033427]

[node name="BG" type="ColorRect" parent="." unique_id=824355271]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.05, 0.05, 0.08, 1)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=2049553999]

[node name="main" type="Sprite2D" parent="." unique_id=165425233]
position = Vector2(659, 360)
scale = Vector2(0.74282295, 0.7651435)
texture = ExtResource("1_38un1")
